#Path were install script will install software
SOFTWARE=${HOME}/.Software
#Path to workbench http://srna-workbench.cmp.uea.ac.uk/
WBENCH_DIR=/home/brunocosta/.Software/srna-workbenchV4.0Alpha
#Path to java use 1.7 or greater
JAVA_DIR=/home/brunocosta/.Software/jre1.8.0_60/bin
HEADLESS=TRUE
RUN=4
