#LINES THE SWITH # ARE INFORMATIONAL ONLY
#Workdir is the path to the directory where this program will run data
#workdir must end with trailing "/"
workdir=${HOME}/miRPursuit_validation/Mtr-miRCat/
#Path to the mirbase database. Go to http://www.mirbase.org or download latest from: ftp://mirbase.org/pub/mirbase/CURRENT/
MIRBASE=/home/brunocosta/source_data/mirbase/mature.fa
#Used by java
MEMORY="123g"
#Set this to the max number of processed that can be used
THREADS=39
#Path to the directory where input data is located
#Test directory in miRPursuit/Test_dataset 
INSERTS_DIR=/home/brunocosta/miRPursuit_validation/sRNA-Mtr
#Path to the genome to be used
GENOME=${HOME}/source_data/genome/Mtruncatula/Medicago_truncatula.MedtrA17_4.0.dna_rm.toplevel.fa
#Path to the genome to be used by mircat. Leave this, as ${GENOME} if no memory resctrictions apply to your case. Check manual on using parts
GENOME_MIRCAT=${GENOME}
#The suffix of the filter to be used. Check /config/workbench_filter_*.cfg
FILTER_SUF=18_26_5
#Adaptor trimming
ADAPTOR="TCGTATGCCGTCTTCTGCTTG" #Mirplant
#ADAPTOR="TGGAATTCTCGGGTGCCAAGG" #Default
#Deprecated - Soon removed
LCSCIENCE_LIB=
#These var are only used for target prediction (PAREsnip)
TRANSCRIPTOME=
DEGRADOME=
