#LINES THE SWITH # ARE INFORMATIONAL ONLY
#Workdir is the path to the directory where this program will run data
#workdir must end with trailing "/"
workdir=${HOME}/Downloads/miRtest/
#Path to the mirbase database. Go to http://www.mirbase.org or download latest from: ftp://mirbase.org/pub/mirbase/CURRENT/
MIRBASE=${HOME}/Downloads/git/source_data/mirbase/mature.fa
#Used by java
MEMORY="4g"
#Set this to the max number of processed that can be used
THREADS=2
#Path to the directory to get the input data
INSERTS_DIR=${HOME}/Downloads/git/miRPursuit/testDataset/
#Path to the genome to be used
GENOME=${HOME}/Downloads/git/source_data/Genome/c.canephora/pseudomolecules.fa
#Path to the genome to be used by mircat. Leave this, as ${GENOME} if no memory resctrictions apply to your case. Check manual on using parts
GENOME_MIRCAT=${GENOME}
#The suffix of the filter to be used. Check /config/workbench_filter_*.cfg
FILTER_SUF=18_26_5
#LCSciences
ADAPTOR="TGGAATTCTCGGGTGCCAAGG"
LCSCIENCE_LIB=
#These var are only used for target prediction (PAREsnip)
TRANSCRIPTOME=
DEGRADOME=
