#workdir must end with trailing "/"
workdir=
MIRBASE=${HOME}/source_data/mirbase/mirbase21/mature.fa
#Used by java
MEMORY="29g"
THREADS=1
INSERTS_DIR=${HOME}/source_data/inserts
GENOME=
GENOME_MIRCAT=$GENOME
FILTER_SUF=18_26_5
#LCSciences
ADAPTOR="TGGAATTCTCGGGTGCCAAGG"
LCSCIENCE_LIB=
#PAREsnip
TRANSCRIPTOME=
DEGRADOME=
