#This is the configuration file that specifies the parameters with which genome filtering is done.
#For help on parameters refere to:
#https://bioinf.eva.mpg.de/patman/patman-1.2.html
#
#Set mamimum edit distance to N (Default: 0)
EDITS=0
#Set maximum number of gaps to N (default: 0)
GAPS=0
#Do not match reverse-compliements (default: FALSE)
SINGLESTRAND=FALSE
#Prefetch N nodes (default: 3) Related with preformance
PREFETCH=3
#################
#Not implemented#
#################
#Interpret ambiguity codes in patterns (Flag for using ambicodes)
#ambicodes=FALSE
#